% format references to chapter, section, etc. (requires prettyref package)
\newrefformat{chap}{Chapter~\ref{#1} \glqq\nameref{#1}\grqq}
\newrefformat{sec}{Section~\ref{#1} \glqq\nameref{#1}\grqq}
\newrefformat{subsec}{Section~\ref{#1} \glqq\nameref{#1}\grqq}
\newrefformat{fig}{Figure~\ref{#1}}
\newrefformat{tab}{Table~\ref{#1}} 
\newrefformat{app}{Appendix~\ref{#1} \glqq\nameref{#1}\grqq} 
\newrefformat{eq}{Equation~\ref{#1}}
\newrefformat{alg}{Algorithm~\ref{#1}}

% inserting figures
\newcommand{\insertOneColFigure}[4]{ % Filename, Caption, Label, Width percent of textwidth
	\begin{figure}
		\begin{center}
			\includegraphics[width=#4\textwidth]{#1}
		\end{center}
		\vspace{-0.4cm}
		\caption{#2}
		\label{#3}
	\end{figure}
}

\newcommand{\insertTwoColFigure}[4]{ % Filename, Caption, Label, Width percent of textwidth
	\begin{figure*}
		\begin{center}
			\includegraphics[width=#4\textwidth]{#1}
		\end{center}
		\vspace{-0.4cm}
		\caption{#2}
		\label{#3}
	\end{figure*}
}

% referecing figures
\newcommand{\refFigure}[1]{ %label
	figure \ref{#1}
}
\newcommand{\refChapter}[1]{ %label
	chapter \ref{#1}
}

\newcommand{\refSection}[1]{ %label
	section \ref{#1}
}

\newcommand{\refParagraph}[1]{ %label
	paragraph \ref{#1}
}

\newcommand{\refEquation}[1]{ %label
	equation \ref{#1}
}

\newcommand{\refTable}[1]{ %label
	table \ref{#1}
}