\usepackage{cite}
\usepackage{verbatim}
\usepackage{algorithm}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{balance}
\usepackage{flushend}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{bbm}
\usepackage{subfig}
\usepackage{prettyref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{bayesnet,matrix,calc,decorations.pathreplacing,decorations.pathmorphing,decorations.fractals,fit,trees,shapes,arrows,positioning,matrix,chains}
\graphicspath{{images/}}
\pdfsuppresswarningpagegroup=1

% Remove copyright space at first page
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

% Adjust font size of superscript for document title
\renewcommand\ttlfnt{\fontfamily{phv}\fontseries{b}\fontsize{18}{22}\selectfont}