\section{System Design}

We propose a built-in privacy framework to secure mobile and wearable devices, such as smartphones, tablets, smart watches or smart glass. It minimizes the collection of identifiable personal data, focusing on anonymization and client-side data storage and processing. \prettyref{fig:SystemDesign} illustrates the system design. We identify two main components: one device including the P\textsuperscript{2}Hub, which securely stores the information while the other device utilizes it. The first component stores all personal data in one place in combination with on board processing to provide a central data access management. Moreover, it communicates with the other device by short range wireless technologies as Bluetooth Low Energy (BLE) and Wi-Fi. In addition, without the P\textsuperscript{2}Hub device, no mobile application is able to access personal information (stateless privacy storage). However, we must ensure that a set of basic functionality is available to the end-user. The P\textsuperscript{2}Hub includes two main layers to access sensible information: Privacy Layer (PL) and Data Layer (DL).

% This approach is commonly valid and usable with various devices, such as smart glass, smart watches known as wearables or routers, tablets, smartphones, car systems, etc.
\insertTwoColFigure{SystemDesign}{System design with processing flow. This approach is generic and can be implemented across various devices, such as smart glass, smart watches known as wearables or routers, tablets, smartphones, car systems, etc.}{fig:SystemDesign}{1.0}

The PL adjusts the sensitive, raw data into privacy preserving data, only exposing the minimum required data accuracy to maintain sufficient service quality of mobile applications. To achieve this goal, the PL includes three different software components. First, the \emph{User preferences}, an interface that explains the implication of the corresponding privacy setting to the user. Second, the \emph{Privacy policy}, a self-adjusting control about which application can access personal data to what extent. Finally, the \emph{Privacy preserving-method}, which processes raw data and generates privacy preserving data for mobile applications. These three software components build the PL, which receives metadata by the \emph{Context model} for automatic adjustment of the respective privacy component. Moreover, the privacy model includes the following attributes: \emph{Transparency}, which informs users about source and destination of data transfer, \emph{Visibility}, which informs users about which application requested what data and \emph{Accountability}, if an application got once permission, it is necessary to further analyse its behaviour to detect later malicious patterns.

The DL is a software layer dedicated to extract raw information from a generic source and storing them inside a local database, where the information can be subsequently fetched by the PL. The DL is meant to retrieve the information in a secure, resource-efficient way by exploiting the advantages of unikernels, such as MirageOS. Unikernels are single-purpose appliances that are compile time specialised into stand-alone kernels, and sealed against modifications when deployed \cite{Unikernel.2013}. Moreover, unikernels are lightweight and compact, making them perfectly transferable from one device to the other, allowing not only computational offloading but also functional ubiquity. Our approach integrates unikernels at the OS level and modifies standard system calls to encapsulate the sensible code inside a sand-box environment. Given the aforementioned characteristics, unikernels can be used to retrieve specific information from the mobile device guaranteeing a favourable trade-off between power usage and speed. The pre-compiled unikernels can be used on demand to fulfill a specific task independent of the executing hardware layer.
 
% Consider steos 3 and 4 system figure
%Unikernels are currently gaining popularity in embedded solutions and, with the future changes to computer engineering driven by supermolecular nanotechonologies, we can foresee a not so distant future where hand-held and wearable devices will be able to perform challenging tasks 
%
%At the bottom, the DL accesses the raw data from the hardware and transfers all raw data to a local database on the wearable device. This information is accessible by the privacy layer. The DL collects the data in an resource-efficient manner by using Unikernels, such as MirageOS \cite{Unikernel.2013}. Each data type, like microphone, camera, GPS and so on are gathered by a dedicated Unikernel to immediately isolate personal data. This technique provides multiple advantages: tasks sealed against modification, overhead-free highly specialized appliances, high energy efficiency and tiny memory footage.

%The attack model takes into account that the adversary may compromise the data layer respectively privacy layer. Therefore, we need an authentication layer, the data layer verifies that the privacy layer is authentic. Moreover the aforementioned approach is prone to network communication attacks (i.e. man-in-the-middle attack, packet sniffing, data tampering).
%At the PL consider inference attacks, when an application requests multiple sensor data at the same time.