\section{Motivation}

Extensive privacy leakage is possible due to mobile devices with insufficient data control and management \cite{Haris.2014}. Almost every application uses sensible data in mobile ambient environments, such as location, contacts, login data, pictures, video and audio. This private information can be exploited to reveal the identity or other private information about the user. Besides that, there is a shift of paradigm in computer science, moving away from stationary PCs to more dynamic devices, which are lightweight and powerful enough to be carried and used everyday\cite{Gartner.2016}. As a result, wearable devices like smartphones and tablets are the central gadgets of our digital life containing a high amount of personal data. For this reason, mobile devices need a better data protection.

Multiple studies report that most users are concerned about the protection of personal data in mobile devices \cite{Urban.2012}. The clear majority worry about stealing personal information or identity (84\,\%) and the overall loss of privacy (83\,\%) \cite{Microsoft.2011}. Especially important is the transparency and control of the data, 49\,\% would be more comfortable if able to control with whom sharing information and to what extent. Therefore, mobile applications should only be allowed to access data in a privacy-preserving way depending on privacy levels for family, friends, colleagues and social networks. On the other hand, users might underestimate the threats of exposing their sensible information, leading to the opinion that privacy is an unnecessary abstraction. Hence, we need more effective tools able to explain the effects of possible data leakages in terms of privacy breaches. 

%For instance, a weather forecast needs only a certain area, e.g. San Francisco to provide a useful information. But a location-based service (LBS) predicting the route for a pedestrian in downtown munich requires the current location in accuracy of a few meters.

Developing resource-efficient, fine-tuned applications is a primary concern in the mobile domain. Especially, mobile and wearable devices are resource constrained in terms of memory, computing power and available energy. Therefore, we propose a new, lightweight mechanism that combines the isolation granted by novel virtualization techniques with our privacy-preserving data layer to enhance the information encapsulation and protection. Moreover, the virtualization techniques allows to easily offload tasks among devices optimizing the energy cost.

%For instance, 99.7\,\% of Android smartphones are leaking login data for Google services, an attacker could steal the login data and access the information in the cloud \cite{Konings.2011}.

%Privacy is a multi-faceted problem: protect sensitive information > lowers available information for companies which affects business model and without legal regulations no full market saturation of data protection due to twice bad things: higher efforts (costs) during development (privacy more complexity and whether user understands settings) and decrease usefulness of business model