\section{State-of-the-Art}
%Most of today's general understanding and definitions of privacy are based on Westin's explanation: "Privacy is the claim of individuals, groups, or institutions to determine for themselves when, how, and to what extent information about them is communicated to others."

Several approaches aim at building a personal data store (PDS) for better data control and security. The work of \cite{Montjoye.2014} proposed a framework known as openPDS to collect, store and manage third party access to personal metadata. However, it needs effort from the user to manage storage and data access to third parties and the design does not support user feedback. Haddadi et al. \cite{Chaudhry.2015} shows a similar framework called Databox, which is a networked device that collects all personal data and provide data control and anonymization of sensitive information. These solutions do not address correlation-based attacks and unable to authenticate that the data request comes from an (un)compromised mobile application. In addition, Taintdroid detects inter-application privacy leaks and other recent tools, such as AppFence, Mockdroid and TISSA provide protection against any leakage of private data \cite{Haris.2014}. The Haystack system \cite{Razaghpanah.2015} aims at monitoring encrypted and non-encrypted network communication on mobile phones to provide insights, how the mobile applications handle private user information. But, so far the privacy-preserving mechanisms are not the focus of the work.

%Current solutions from companies are Upribox (Usable Privacy Box)\footnote{\url{https://upribox.org/}} or Eblocker\footnote{\url{https://www.eblocker.com/en/}}. The main goals are anonymous communication and prevent creation of user profiles. General idea: the mobile devices connects to the wireless network of the privacy box and goes into the Internet by using standard solutions for privacy protection, such as blacklists of websites, Tor connection for IP obfuscation, VPN and virus scanner. After all, the privacy gain is pretty low, because location obfuscation is not enough. Moreover, the devices have a small bandwidth, monthly or yearly costs and limited hardware (e.g Raspberry Pi 2, Banana Pi) in terms of computation speed.%
Most of these approaches have in common the usage of a network box at home, though it is impractical to carry it. Especially when we taking into account that the success story of mobile devices are mainly based on their high mobility to have it always at hand.