\section{Summary \& Outlook}

% in general, try to use "active" tones, rather than passive tones, especially in conclusion part.

% We shall rewrite the summary part. It needs to highlight the impact of this work, but missing from the text right now.

While many other projects concentrate on monitoring data flows, P\textsuperscript{2}Hub is different:
we propose a radical design to outsource the data management of private information on a software layer that can be implemented on different mobile devices. This approach enhances the data control, which is a major requirement in multiple studies regarding data privacy. Moreover, our approach decouples the data from the mobile device directly at the lowest level by virtualizing some operative system's functionalities.  The user has even physical control. For instance, by disconnecting the P\textsuperscript{2}Hub, nobody is able to access the data.

Our system design aims to minimize energy consumption by exploiting unikernels and, at the same time, ensuring task isolation, which lowers the risk of potential attacks. Moreover, the benefits include small memory footprints and tiny computational requirements.

In the next steps, we will focus on the implementation of the Privacy Layer and the Data Layer, including the interface design and development of a mock-up Android application. Afterwards, evaluating the system from different points of view: computational overhead, energy consumption, memory occupation and privacy quantification in trade-off to service quality. Consequently, we will compare our metrics with other existing solutions.

% this is a design concern. to be rewritten

%On the contrary, it needs great efforts to adjust the architecture of the operating system and the associated ecosystem including mobile applications and business models. If the wearable device is not powerful enough to process the raw data in a private way, an intermediate step is to use the processor of the mobile. This requires some hardening that the computation cannot be accessed from outside.

% Comment: To be rewrite. The key point here is to highlight the on-going/future work. in our case, it will be interface design, implementation and evaluation.

%How big will be the success of the technology, if the necessary hardware and software is available, but only a few user understands it? Therefore, we need user interfaces, that explain what's going on, how the privacy setting protects the personal data and decrease the service quality. Besides that, also extend the kind of information stored on the wearable device to other data sources, such as bank account and credit card information.