\documentclass{sig-alternate-05-2015}

% Remove copyright space at first page
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\title{Description of PhD Topics}
\numberofauthors{1}
\author{\affaddr{$^\dagger$Chair of Connected Mobility, Department of Computer Science, Technical University of Munich}
	\\ \affaddr{\{haus, cozzolin\}@cs.tum.edu} \vspace{-5ex}
}

\begin{document}

\maketitle

\section{Michael Haus$^\dagger$}
\subsection*{Topic: Privacy-Preserving Proximity Services}

The term "proximity" describes the state of being near to somebody or something. Currently, many people using Location based Services (LBS) on their mobile devices to achieve everyday tasks, such as a friend locator, tourist navigation or in the automotive domain to get information about traffic jams, accidents and fuel prices. Most of these solutions are dependent on centralized architecture and the user has to reveal the absolute position, which is a major privacy issue. That's the reason why we concentrate on proximity services that are based on relative distances between several users. Moreover, the proximity detection focus on decentralized mechanisms, e.g. Bluetooth, Ad hoc Wi-Fi, to find people in the nearby environment. This inherently provides a much stronger anonymity of the users. The further procedure includes the following steps:

\begin{itemize}
	\item Evaluation of proximity detection mechanisms considering three dimensions: interaction between mobile devices of the users, usage of decentralized infrastructure and cloud-based information services.
	\item Take into account different modalities of vicinity, like position, speed, change of speed, movement form, common context (sound, illumination, radio environment, etc.).
	\item Study the technologies regarding accuracy, responsiveness and how good they support the target scenarios (indoor, outdoor, static or time-varying users/objects).	
	\item Design and model a privacy-preserving mechanism containing (1) fine-grained user control about personal data depending on privacy levels for family, friends, colleagues, etc. (2) Explain trade-off between privacy and service quality, (3) Advanced attacker using different types of attacks (context linking, map matching).
\end{itemize}

% columnbreak
\vfill
\break

\section{Vittorio Cozzolino$^\dagger$}
\subsection*{Topic: Sensing-on-Demand and Resources Virtualization in Smart Systems}

The Internet of Things (IoT) is slowly, but steadily, changing the way we interact with our surrounding. Smart cities, smart environments, smart buildings are just a few macroscopic examples of how smart ecosystems are increasingly involved in our daily life, each one offering a different set of information. \\
We focus on studying the effects of the integration of smart devices in our daily life to understand which is the best way to take advantage of such a technology. \\
There are a lot of open question surrounding the IoT: definition of standards, transport protocols, QoS support and traffic characterization, data integrity, privacy and data forgetting.
Our goal is designing an on-demand, virtualized platform to exploit the interplay of Edge Computing and Cloud Computing. In particular, we aim to address the following challenges:

\begin{itemize}
\item Design and model an interaction paradigm between information available on resource constrained, smart devices and the user in their proximity.
\item Build an on-demand architecture allowing end-users to fetch information from an arbitrary ensemble of heterogeneous sensors network in a transparent way, preserving task isolation, data integrity and efficiency.
\item Study and compare new and upcoming OS virtualization techniques (i.e. Unikernels) to estimate which are the most promising in term of power consumption, effectiveness and flexibility both in mobile and embedded scenarios.
\item Evaluate and define the boundaries between Edge Computing and Cloud Computing in an effort to outline how and when to pursue computation and/or data offloading.
\end{itemize}


\end{document}