\documentclass[keeplastbox]{sig-alternate}

\input{config/settings}
\input{config/commands}

\begin{document}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% dOI
%\doi{10.475/123_4}

% iSBN
%\isbn{123-4567-24-567/08/06}

%Conference
%\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

%\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{MobiHoc}{'16 Paderborn, Germany}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Poster: P\textsuperscript{2}Hub \\ Private Personal Data Hub for Mobile Devices}

%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%

\numberofauthors{1}

\author{
	Michael Haus$^\dagger$, Vittorio Cozzolino$^\dagger$, Aaron Yi Ding$^\dagger$, Jörg Ott$^\dagger$ \\
	\\  \affaddr{$^\dagger$Department of Computer Science, Technical University of Munich}
	\\ \affaddr{\{haus, cozzolin, ding, ott\}@cs.tum.edu}
}

%\numberofauthors{4}
%
%\author{
%% 1st. author
%\alignauthor
%	Michael Haus *\\
%    \email{haus@in.tum.de} 
%% 2nd. author
%\alignauthor   
%	Vittorio Cozzolino *\\
%	\email{cozzolin@in.tum.de} 
%\and  % use '\and' if you need 'another row' of author names
%% 3rd. author
%\alignauthor   
%	Aaron Ding *\\
%	\email{ott@in.tum.de} 
%% 4th author
%\alignauthor   
%	Jörg Ott *\\
%	\email{ott@in.tum.de} 
%}

% 'Additional authors'
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}

\maketitle
\begin{abstract}
% Four sentence summary of the conclusions of the paper: (1) problem, (2) why problem is a problem, (3) startling sentence, (4) implication of startling sentence

%The rejection rate for OOPSLA papers in near 90\,\%. Most papers are rejected not because of a lack of good ideas, but because they are poorly structured. Following four simple steps in writing a paper will dramatically increase your chances of acceptance. If everyone followed these steps, the amount of communication in the object community would increase, improving the rate of progress. 

Mobile and wearable devices like smartphones or tablets are data hubs of our digital life and contain a high amount of sensitive data, which makes them a potential target for attackers. The aim of our P\textsuperscript{2}Hub approach is to consider the privacy-by-architecture principle directly during the system design phase. We enhance the isolation of sensitive private information through a privacy-preserving module supported by novel, lightweight virtualization techniques. Thus, we inherently improve the system's security and privacy.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%...  
%\end{CCSXML}
%\ccsdesc[...]{...}
%
% End generated code
%

%
%  Use this command to print the description
%
%\printccsdesc

% We no longer use \terms command
%\terms{Theory}

%\keywords{Data Privacy, Resource-efficient (Energy, Computation) Data Collection, Secure Data Management, Mobile Storage}

% Parts
\input{content/Motivation}
\input{content/Approach}
\input{content/StateOfTheArt}
\input{content/SummaryOutlook}

%\end{document}  % This is where a 'short' article might terminate

% aCKNOWLEDGMENTS are optional
%\section{Acknowledgments}

%This section is optional; it is a location for you
%to acknowledge grants, funding, editing assistance and
%what have you.  In the present case, for example, the
%authors would like to thank Gerald Murray of ACM for
%his help in codifying this \textit{Author's Guide}
%and the \textbf{.cls} and \textbf{.tex} files that it describes.

%\bibliographystyle{abbrv}
%\bibliography{bibliography/References1}

% aPPENDICES are optional
%\balancecolumns
%\appendix
%...
\begin{thebibliography}{1}

\bibitem{Montjoye.2014}
Y.-A. de Montjoye et al.
	\emph{openPDS: Protecting the Privacy of Metadata through SafeAnswers.}
	\hskip 1em plus 0.5em minus 0.4em\relax PLoS ONE, Vol. 9, No. 7, 2014.

\bibitem{Chaudhry.2015}
H. Haddadi et al.
	\emph{Personal Data: Thinking Inside the Box.}
	\hskip 1em plus 0.5em minus 0.4em\relax arXiv, 2015.

\bibitem{Razaghpanah.2015}
A. Razaghpanah et al.
	\emph{Haystack: In Situ Mobile Traffic Analysis in User Space.}
	\hskip 1em plus 0.5em minus 0.4em\relax arXiv, 2015.

\bibitem{Haris.2014}
M. Haris, H. Haddadi and P. Hui
	\emph{Privacy Leakage in Mobile Computing: Tools, Methods, and Characteristics.}
	\hskip 1em plus 0.5em minus 0.4em\relax arXiv, 2014.

\bibitem{Microsoft.2011}
Microsoft`
	\emph{Location Based Services Usage and Perceptions Survey Presentation.}
	\hskip 1em plus 0.5em minus 0.4em\relax 2011.
	
\bibitem{Urban.2012}
J. M. Urban, C. J. Hoofnagle and S. Li
	\emph{Mobile Phones and Privacy.}
	\hskip 1em plus 0.5em minus 0.4em\relax UC Berkeley Public Law Research Paper, 2012.
	
\bibitem{Unikernel.2013}
A. Madhavapeddy, et al.
	\emph{Unikernels: Library Operating Systems for the Cloud.}
	\hskip 1em plus 0.5em minus 0.4em\relax ACM SIGPLAN Notices, Vol. 48, No. 4, 2013.
	
\bibitem{Gartner.2016}
V. Woods and R. van der Meulen
	\emph{Worldwide Device Shipments to Grow 1.9 Percent in 2016.}
	\hskip 1em plus 0.5em minus 0.4em\relax \url{http://www.gartner.com/newsroom/id/3187134}, 2016 (visited on 26.04.2016).
	
\end{thebibliography}

% That's all folks!
\end{document}