\documentclass{sig-alternate-05-2015}

% Remove copyright space at first page
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\title{Letter of Motivation}
\numberofauthors{1}
\author{
	Michael Haus$^\dagger$, Vittorio Cozzolino$^\dagger$ \\
	\\  \affaddr{$^\dagger$Chair of Connected Mobility, Department of Computer Science, Technical University of Munich}
	\\ \affaddr{\{haus, cozzolin\}@cs.tum.edu}
}

\begin{document}

\maketitle

% Content:

% - Why do you want to participate to the summer school?

% - How your topic fits into the topic of the school?

% - If applicable: short explanation of your needs in case you are applying for a grant + letter of supervisor elaborating on your achievements and confirming the need for financial support. This letter may be submitted together with your poster submission, but at the latest after your poster's acceptance to the summer school. The grant is only intended to cover room costs and board. Applicants are expected to make their own travel arrangements and have other sources with which to fund their travel. Should this not be the case, students may also apply for partial travel grants.

% Description of Summer School
% Car as a service – creating tomorrow’s smart mobility service platform

% Mobility is currently dominated by a number of powerful trends. Urbanization and de-carbonization are calling for new concepts. While autonomous driving, electromobility, car sharing, and digital information and communication technologies have begun to fundamentally change the landscape, they have also allowed for new market entries. Competition is shifting focus from purely design and horsepower to sustainability, all-encompassing service, maximized use of drive time, digital real-time economy and deep integration within the internet of things. Cars will no longer be prestigious objects to own, but a means to organize personal mobility and intelligently deliver a wealth of digital services along the way. 

% Topics of the 2016 BMW Summer School:
% - Location based services
% - Context management
% - Personalisation
% - Cloud computing
% - Business models
% - Predictive analytics
% - IoT / Smart devices / Smart services
% - Intelligent agents
% - User centric design / user experience
% - Connectivity
% - Open API / developer portals
% - Smart City
% - Urbanisation

%{\large

\section{Reasons for Participation}

We are from the BMW-endowed Chair of Connected Mobility and we want to participate in the BMW summer school to share our latest research status \emph{P\textsuperscript{2}Hub, Personal Data Hub on Mobile Devices}. Our expectation is to receive feedback and exchange with other colleagues working in the related field. Moreover, we aim to find overlaps between the participants' topics and initiate joint research.

During the summer school, we plan to identify potential problems and drawbacks of our current approach. In addition, we expect to obtain some best practices from the other participants. Besides that, the main goal is to enhance our understanding of %what is the community working on and% 
the current trends in the community, specifically in the field of mobile computing, covering smart watches, mobile phones, cars and transportation systems.

Our research fits to the scope of the BMW summer school in terms of the following areas: user centric design / user experience, personalisation, smart devices and context management even thought our focus is privacy and secure data exchange. For instance, privacy is highly dependent on personalisation and user experience, the user must be aware of potential privacy threats at least to some extent to use privacy protection mechanisms and make basic decisions how to configure the privacy policy. On the other hand, it affects business models which are often based on extensive data collection about their users, but due to privacy mechanisms like obfuscation or encryption the amount of available data will significantly reduced. Moreover, the IoT environment in which we will be plunged in the near future opens to a new dimension of data exchange and it is extremely important to ensure that this exchange will be secure and protected. Valuable and sensible user information must be isolated and provided to application interacting with us only when strictly necessary, reducing the chances of data leaks. Besides that, considering a multi-tenant environment and the presence of mostly resource constrained devices (mobile and embedded), it is important to develop power efficient solutions that, at the same time, ensure data isolation and fast tasks execution. A key enabler to reach this goal is OS resource virtualization.

Regarding the fact that we only have a limited amount of travel funding annually which has been allocated mainly for international conferences and workshops, we hence appreciate a grant by the BMW summer school to support our attendance.

\vfill
\break

\section{Contributions}
We submit a joint poster presentation. The contributions of each author are the following:
\begin{itemize}
	\item Michael Haus: System Design and Privacy Layer
	\item Vittorio Cozzolino: Data Layer and Virtualization
\end{itemize}

%}
%My PhD studies in the Internet-of-Things (IoT), embedded and mobile devices, smart devices and Cloud/Edge Computing cover some of the hot topics of the 2016 BMW Summer School and I believe that I posses the right ensemble of skills to participate and contribute to the BMW workshop.
%My topic strongly fit the topics of the school considering that I work on understanding how smart devices are changing our life and what can we do to exploit this smartification process. \\
%I would love to participate to the BMW summer school to share my ideas and receive useful feedback from other colleagues working in the field in order to get a better understanding of what is the community working on and the current trends, especially in the field of mobile smart devices (mobile phones, smart cars, smart transportation systems).

\end{document}